<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PressStart2P-Regular.ttf">
            <string>PressStart2P-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Zboot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🗑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7S-ws-qOX">
                                <rect key="frame" x="167" y="648" width="80" height="80"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="qJE-Mr-KFe">
                                        <variation key="widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="80" id="sBU-fg-3uQ">
                                        <variation key="widthClass=regular" constant="100"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mX4-yJ-ot0" appends="YES" id="zRu-A2-bjC"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSf-Ob-Lkj">
                                <rect key="frame" x="20" y="20" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EEd-Uv-LGx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PressStart2P-Regular" family="Press Start 2P" pointSize="50"/>
                                <color key="textColor" red="1" green="0.66666666666666663" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZSf-Ob-Lkj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3wq-IL-St3"/>
                            <constraint firstItem="ZSf-Ob-Lkj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Bvd-Cd-CpU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c7S-ws-qOX" secondAttribute="bottom" constant="8" id="Bxn-cY-Ez2"/>
                            <constraint firstItem="c7S-ws-qOX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CME-jg-h2u"/>
                            <constraint firstItem="ZSf-Ob-Lkj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LnR-Wk-lIt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bucket" destination="c7S-ws-qOX" id="gii-xN-BSL"/>
                        <outlet property="scoreLabel" destination="ZSf-Ob-Lkj" id="u7n-ni-g1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="mX4-yJ-ot0">
                    <connections>
                        <action selector="moveBucket:" destination="BYZ-38-t0r" id="mnu-fX-kcI"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
